# Mini-Mart

./: HoaDonSample.xlsx  Mini Mart.sln
BUS/: AdminBUS.cs  BUS.csproj  ChiTietHoaDonBUS.cs  ChiTietPhieuNhapBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  KhuyenMaiBUS.cs  LoaiSanPhamBUS.cs  NguoiDungBUS.cs  NhaCungCapBUS.cs  NhanVienBUS.cs  PhanQuyenBUS.cs  PhieuNhapBUS.cs  QuanLiBUS.cs  SanPhamBUS.cs  TaiKhoanBUS.cs
BUS/OtherFunctions/: IDGenerator.cs  ImageHelper.cs  InAn.cs  InputValidate.cs  XuatExcel.cs
ConsoleTesting/: ConsoleTesting.csproj  Program.cs  TestChiTietHoaDon.cs  TestChiTietPhieuNhap.cs  TestHoaDon.cs  TestKhachHang.cs  TestKhuyenMai.cs  TestLoaiSanPham.cs  TestNhaCungCap.cs  TestNhanVien.cs  TestPhanQuyen.cs  TestPhieuNhap.cs  TestSanPham.cs  TestTaiKhoan.cs
DAO/: AdminDAO.cs  ChiTietHoaDonDAO.cs  ChiTietPhieuNhapDAO.cs  DAO.csproj  DBHelper.cs  HoaDonDAO.cs  KhachHangDAO.cs  KhuyenMaiDAO.cs  LoaiSanPhamDAO.cs  NguoiDungDAO.cs  NhaCungCapDAO.cs  NhanVienDAO.cs  PhanQuyenDAO.cs  PhieuNhapDAO.cs  QuanLiDAO.cs  SanPhamDAO.cs  TaiKhoanDAO.cs
DTO/: Admin.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  ConNguoi.cs  DTO.csproj  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LoaiSanPham.cs  NguoiDung.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  PhieuNhap.cs  QuanLi.cs  SanPham.cs  TaiKhoan.cs
Database/: mini-mart.bacpac  mini-mart.sql
GUI/: BanHangForm.Designer.cs  BanHangForm.cs  ChiTietSanPhamForm.Designer.cs  ChiTietSanPhamForm.cs  DangNhapForm.Designer.cs  DangNhapForm.cs  DangNhapForm.resx  DoiMatKhauForm.Designer.cs  DoiMatKhauForm.cs  DonDatHangControl.Designer.cs  DonDatHangControl.cs  DonNhapHangUserControl.Designer.cs  DonNhapHangUserControl.cs  GUI.csproj  HoaDonForm.Designer.cs  HoaDonForm.cs  HoaDonForm.resx  KhachHangForm.Designer.cs  KhuyenMaiForm.Designer.cs  KhuyenMaiForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoaiSanPhamForm.Designer.cs  LoaiSanPhamForm.cs  LoaiSanPhamForm.resx  NhaCungCapForm.Designer.cs  NhaCungCapForm.cs  NhaCungCapForm.resx  NhapHangForm.Designer.cs  NhapHangForm.cs  PhanQuyenForm.Designer.cs  PhanQuyenForm.cs  PhanQuyenForm.resx  PhieuNhapForm.Designer.cs  PhieuNhapForm.resx  Program.cs  SanPhamControl.Designer.cs  SanPhamControl.cs  SanPhamForm.Designer.cs  SanPhamForm.cs  (+22 more)
GUI/CacFormChiTiet/: ChiTietHoaDonForm.Designer.cs  ChiTietHoaDonForm.cs  ChiTietHoaDonForm.resx  ChiTietKhachHangForm.Designer.cs  ChiTietKhachHangForm.cs  ChiTietLoaiSanPhamForm.Designer.cs  ChiTietLoaiSanPhamForm.cs  ChiTietLoaiSanPhamForm1.Designer.cs  ChiTietLoaiSanPhamForm1.cs  ChiTietNguoiDungForm.Designer.cs  ChiTietNguoiDungForm.cs  ChiTietNhaCungCapForm.Designer.cs  ChiTietNhaCungCapForm.cs  ChiTietNhanVienForm.Designer.cs  ChiTietNhanVienForm.cs  ChiTietNhanVienForm.resx  ChiTietPhanQuyenForm.Designer.cs  ChiTietPhanQuyenForm.cs  ChiTietPhieuNhapForm.Designer.cs  ChiTietPhieuNhapForm.cs  ChiTietPhieuNhapForm.resx  ChiTietQuanLyForm1.Designer.cs  ChiTietQuanLyForm1.cs  (+9 more)
OtherFunctions/: OtherFunctions.csproj  Program.cs
ReportViewerTesting/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReportViewerTesting.csproj  Staff.cs  StaffReport.rdlc
TestGUI/: PrintForm.Designer.cs  PrintForm.cs  Program.cs  TestDateTime.Designer.cs  TestDateTime.cs  TestExcel.Designer.cs  TestExcel.cs  TestGUI.csproj  TestSuaSanPham.Designer.cs  TestSuaSanPham.cs  TestThemSanPham.Designer.cs  TestThemSanPham.cs  TestXemSanPham.Designer.cs  TestXemSanPham.cs  TestXemSanPham.resx
TestReport/: Form1.Designer.cs  Form1.cs  Program.cs  TestReport.csproj
TestReport/ReportDefinitions/: HelloWorldReport.rdlc
(+73 files in other folders)
